<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.quadrado{
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: aquamarine;
            border: 2px solid black;
        }
        
        div#q1{
            background-color: rgb(95, 62, 12);
        }
        div#q2{
            background-image: linear-gradient(to bottom, green, black);
        }
        div#q3{
            background-image: url(imagens/pattern004.png);
        }

    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>