<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 188vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            max-width: 400px;
            border-color: rgb(0, 0, 0);
            border-radius: 15px;
            border-style: dashed;
            background-color: white;
            margin: auto;
        }
        main>h1{
            text-align: center;
            text-shadow: 2px 1px rgba(0, 0, 0, 0.354);
        }
        main>p{
            text-align: justify;
            padding: 14px;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>teste de imagem</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, 
        placeat ullam. Eligendi aliquam eaque vel accusantium molestias 
        dicta ad doloribus ex soluta perferendis? Porro quis nobis earum 
        iusto aliquid non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, 
        placeat ullam. Eligendi aliquam eaque vel accusantium molestias 
        dicta ad doloribus ex soluta perferendis? Porro quis nobis earum 
        iusto aliquid non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, 
        placeat ullam. Eligendi aliquam eaque vel accusantium molestias 
        dicta ad doloribus ex soluta perferendis? Porro quis nobis earum 
        iusto <br>
        
        <p>
            aliquid non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            placeat ullam. Eligendi aliquam eaque vel accusantium molestias
            dicta ad doloribus ex soluta perferendis? Porro quis nobis earum
            iusto aliquid non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            placeat ullam. Eligendi aliquam eaque vel accusantium molestias
            dicta ad doloribus ex soluta perferendis? Porro quis nobis earum
            iusto aliquid non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            placeat ullam. Eligendi aliquam eaque vel accusantium molestias
            dicta ad doloribus ex soluta perferendis? Porro quis nobis earum
            iusto aliquid non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            placeat ullam. Eligendi aliquam eaque vel accusantium molestias
            dicta ad doloribus ex soluta perferendis? Porro quis nobis earum
            iusto aliquid non.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
            placeat ullam. Eligendi aliquam eaque vel accusantium molestias
            dicta ad doloribus ex soluta perferendis? Porro quis nobis earum
            iusto aliquid non.
        </p></p>
    </main>
</body>
</html>